src/schema.graphql

# import Tweet, Notifcation from "./generated/prisma.graphql"

type User {
  id: ID!
  username: String!
  email: String!
  fullName: String!
  firstName: String
  lastName: String
  tweets: [Tweet!]!
}

type Feed {
  tweets: [Tweet!]!
  count: Int!
}

type Query {
  tweet(id: ID!): Tweet!
  feed(filter: String, skip: Int, first: Int, orderBy: TweetOrderByInput): Feed!
  notifcations(limit: Int): [Notification!]!
}

type AuthPayload {
  token: String!
  user: User
}

type Mutation {
  createTweet(body: String!): Tweet
  deleteTweet(id: ID!): Tweet
  markTweetRead(id: ID!): Boolean

  signup(
    email: String!
    password: String!
    username: String!
    fullName: String!
  ): AuthPayload
  login(email: String!, password: String!): AuthPayload
}
